APP_ENV=testing
APP_KEY=base64:70WifS7kyzGyovfVSvZdMIpkQu6lWda873VoTQc0BEg=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thread
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=somesecret
